<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Home_Work_6</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\User\Registration.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Category\Processors.cshtml"/>
    </ItemGroup>


    <ItemGroup>
        <None Include="wwwroot\Images\Processors\AMD Ryzen 7 5800x.png"/>
    </ItemGroup>


</Project>
