<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Home_Work_6</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\User\Registration.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Category\Processors.cshtml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\.babelrc.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\.editorconfig"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\.eslintignore"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\.eslintrc.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\.gitattributes"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\.gitignore"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\.stylelintignore"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\.stylelintrc"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\.travis.yml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\brand\bootstrap-outline.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\brand\bootstrap-punchout.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\brand\bootstrap-social-logo.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\brand\bootstrap-social.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\brand\bootstrap-solid.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\css\docs.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\css\docs.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\bootstrap-stack.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\bootstrap-themes.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\android-chrome-192x192.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\android-chrome-512x512.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\apple-touch-icon.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\browserconfig.xml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\favicon-16x16.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\favicon-32x32.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\manifest.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\mstile-144x144.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\mstile-150x150.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\mstile-310x150.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\mstile-310x310.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\mstile-70x70.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\img\favicons\safari-pinned-tab.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\js\.eslintrc.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\js\docs.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\js\src\application.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\js\src\ie-emulation-modes-warning.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\js\src\pwa.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\js\vendor\anchor.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\js\vendor\clipboard.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\js\vendor\holder.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\js\vendor\jquery-slim.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\js\vendor\popper.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\docs.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_ads.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_algolia.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_anchor.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_brand.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_browser-bugs.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_buttons.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_callouts.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_clipboard-js.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_colors.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_component-examples.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_content.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_examples.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_footer.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_masthead.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_nav.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_sidebar.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_skiplink.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_syntax.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\assets\scss\_variables.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\.eslintrc.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\.htmllintrc"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\change-version.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\gcp-key.json.enc"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\generate-sri.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\lint-vars.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\postcss.config.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\rollup.config.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\saucelabs-unit-test.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\sauce_browsers.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\ship.sh"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\upload-preview.sh"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\vnu-jar.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\workbox.config.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\build\workbox.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\CNAME"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\CODE_OF_CONDUCT.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\composer.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap-grid.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap-grid.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap-grid.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap-grid.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap-reboot.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap-reboot.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap-reboot.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap-reboot.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\css\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\js\bootstrap.bundle.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\js\bootstrap.bundle.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\js\bootstrap.bundle.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\js\bootstrap.bundle.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\js\bootstrap.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\js\bootstrap.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\js\bootstrap.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\dist\js\bootstrap.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\about\brand.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\about\license.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\about\overview.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\about\translations.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\browser-bugs.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\alerts.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\badge.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\breadcrumb.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\button-group.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\buttons.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\card.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\carousel.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\collapse.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\dropdowns.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\forms.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\input-group.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\jumbotron.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\list-group.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\modal.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\navbar.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\navs.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\pagination.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\popovers.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\progress.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\scrollspy.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\components\tooltips.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\content\code.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\content\figures.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\content\images.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\content\reboot.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\content\tables.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\content\typography.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\.eslintrc.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\.stylelintrc"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\album\album.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\album\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\blog\blog.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\blog\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\carousel\carousel.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\carousel\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\checkout\form-validation.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\checkout\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\cover\cover.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\cover\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\dashboard\dashboard.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\dashboard\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\floating-labels\floating-labels.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\floating-labels\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\grid\grid.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\grid\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\jumbotron\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\jumbotron\jumbotron.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\navbar-bottom\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\navbar-fixed\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\navbar-fixed\navbar-top-fixed.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\navbar-static\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\navbar-static\navbar-top.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\navbars\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\navbars\navbar.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\offcanvas\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\offcanvas\offcanvas.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\offcanvas\offcanvas.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\pricing\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\pricing\pricing.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\product\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\product\product.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\album.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\blog.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\carousel.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\checkout.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\cover.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\dashboard.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\floating-labels.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\grid.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\jumbotron.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\navbar-bottom.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\navbar-fixed.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\navbar-static.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\navbars.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\offcanvas.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\pricing.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\product.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\sign-in.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\starter-template.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\sticky-footer-navbar.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\screenshots\sticky-footer.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\sign-in\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\sign-in\signin.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\starter-template\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\starter-template\starter-template.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\sticky-footer-navbar\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\sticky-footer-navbar\sticky-footer-navbar.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\sticky-footer\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\sticky-footer\sticky-footer.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\tooltip-viewport\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\tooltip-viewport\tooltip-viewport.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\examples\tooltip-viewport\tooltip-viewport.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\extend\approach.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\extend\icons.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\extend\index.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\getting-started\accessibility.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\getting-started\best-practices.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\getting-started\browsers-devices.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\getting-started\build-tools.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\getting-started\contents.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\getting-started\download.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\getting-started\introduction.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\getting-started\javascript.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\getting-started\theming.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\getting-started\webpack.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\layout\grid.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\layout\media-object.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\layout\overview.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\layout\utilities-for-layout.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\migration.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\borders.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\clearfix.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\close-icon.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\colors.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\display.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\embed.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\flex.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\float.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\image-replacement.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\position.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\screenreaders.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\sizing.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\spacing.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\text.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\vertical-align.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\docs\4.0\utilities\visibility.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\favicon.ico"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\Gemfile"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\Gemfile.lock"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\alert.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\alert.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\button.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\button.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\carousel.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\carousel.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\collapse.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\collapse.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\dropdown.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\dropdown.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\index.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\index.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\modal.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\modal.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\popover.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\popover.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\scrollspy.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\scrollspy.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\tab.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\tab.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\tooltip.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\tooltip.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\util.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\dist\util.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\alert.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\button.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\carousel.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\collapse.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\dropdown.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\index.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\modal.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\popover.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\scrollspy.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\tab.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\tooltip.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\src\util.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\index.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\karma.conf.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\README.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\.eslintrc.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\alert.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\button.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\carousel.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\collapse.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\dropdown.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\modal.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\popover.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\scrollspy.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\tab.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\tooltip.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\unit\util.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\vendor\jquery-1.9.1.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\vendor\qunit.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\vendor\qunit.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\visual\alert.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\visual\button.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\visual\carousel.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\visual\collapse.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\visual\dropdown.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\visual\modal.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\visual\popover.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\visual\scrollspy.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\visual\tab.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\js\tests\visual\tooltip.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\nuget\bootstrap.nuspec"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\nuget\bootstrap.sass.nuspec"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\nuget\MyGet.ps1"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\package-lock.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\package.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\package.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\README.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\robots.txt"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\sache.json"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\bootstrap-grid.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\bootstrap-reboot.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\bootstrap.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_alert.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_background-variant.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_badge.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_border-radius.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_box-shadow.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_breakpoints.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_buttons.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_caret.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_clearfix.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_float.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_forms.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_gradients.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_grid-framework.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_grid.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_hover.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_image.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_list-group.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_lists.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_nav-divider.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_navbar-align.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_pagination.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_reset-text.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_resize.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_screen-reader.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_size.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_table-row.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_text-emphasis.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_text-hide.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_text-truncate.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_transition.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\mixins\_visibility.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_align.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_background.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_borders.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_clearfix.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_display.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_embed.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_flex.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_float.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_position.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_screenreaders.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_sizing.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_spacing.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_text.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\utilities\_visibility.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_alert.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_badge.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_breadcrumb.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_button-group.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_buttons.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_card.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_carousel.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_close.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_code.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_custom-forms.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_dropdown.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_forms.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_functions.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_grid.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_images.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_input-group.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_jumbotron.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_list-group.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_media.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_mixins.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_modal.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_nav.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_navbar.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_pagination.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_popover.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_print.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_progress.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_reboot.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_root.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_tables.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_tooltip.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_transitions.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_type.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_utilities.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\scss\_variables.scss"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\sw.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_config.yml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_data\breakpoints.yml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_data\browser-bugs.yml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_data\browser-features.yml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_data\colors.yml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_data\examples.yml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_data\grays.yml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_data\nav.yml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_data\theme-colors.yml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_data\translations.yml"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\ads.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\callout-danger-async-methods.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\callout-info-mediaqueries-breakpoints.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\callout-warning-color-assistive-technologies.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\docs-navbar.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\docs-sidebar.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\favicons.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\footer.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\header.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\icons\bootstrap.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\icons\download.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\icons\github.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\icons\import.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\icons\lightning.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\icons\menu.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\icons\slack.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\icons\twitter.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\scripts.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_includes\social.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_layouts\default.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_layouts\docs.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_layouts\examples.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_layouts\home.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_layouts\redirect.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_layouts\simple.html"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_plugins\bugify.rb"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_plugins\callout.rb"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_plugins\example.rb"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-4.0.0\_plugins\markdown-block.rb"/>
    </ItemGroup>


    <ItemGroup>
        <None Include="wwwroot\Images\Processors\AMD Ryzen 7 5800x.png"/>
    </ItemGroup>


</Project>
