# CSharp_ASP.NET_Core_Home_Works

./: CSharp_ASP.NET_Core_Home_Works.sln
CSharp_ASP_Net_MVC_Exam/: CSharp_ASP_Net_MVC_Exam.csproj  Program.cs
CSharp_ASP_Net_MVC_Exam/Controllers/: Home.cs
CSharp_ASP_Net_MVC_Exam/Filters/: JwtAuthorizationFilter.cs  JwtCheking.cs
CSharp_ASP_Net_MVC_Exam/Models/: User.cs
CSharp_ASP_Net_MVC_Exam/Properties/: launchSettings.json
Home Work 1/: Home Work 1.csproj  Program.cs
Home Work 1 ASP.Net Core/: Home Work 1 ASP.Net Core.csproj  Program.cs  appsettings.json
Home Work 1 ASP.Net Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Task 2.cshtml  Task 2.cshtml.cs  Task 3.cshtml  Task 3.cshtml.cs  Task 4.cshtml  Task 4.cshtml.cs  Task 5.cshtml  Task 5.cshtml.cs  _ViewImports.cshtml
Home Work 1 ASP.Net Core/Pages/Shared/: _Layout.cshtml
Home Work 1 ASP.Net Core/Properties/: launchSettings.json
Home Work 1/Pages/: Index.cshtml  Task 3.cshtml  Task 4.cshtml  Task 4.cshtml.cs  Task 5.cshtml  Task 5.cshtml.cs  _ViewImports.cshtml
Home Work 10 MVC/: Home Work 10 MVC.csproj  Program.cs
Home Work 10 MVC/Controllers/: HomeController.cs
Home Work 10 MVC/Controlls/: PageInfo.cs
Home Work 10 MVC/Models/: Message.cs  PageDataInfo.cs
Home Work 10 MVC/Properties/: launchSettings.json
Home Work 10 MVC/Views/Category/: MessagesForModerator.cshtml
Home Work 10 MVC/Views/Home/: About.cshtml  Index.cshtml
Home Work 10 MVC/Views/Pages/: PageInfoGen.cshtml
Home Work 10 MVC/Views/Partials/: Forma.cshtml  MainPage.cshtml  TopPanel.cshtml
Home Work 10 MVC/wwwroot/css/: Forma.css  PageInfo.css  mainPage.css
Home Work 10 MVC/wwwroot/scripts/: MessageModerator.js
Home Work 11 MVC/: Home Work 11 MVC.csproj  Program.cs
Home Work 11 MVC/Controllers/: ModeratorControlls.cs  Processors.cs
Home Work 11 MVC/Models/: ProcessorStruct.cs
Home Work 12 MVC/: Home Work 12 MVC.csproj  HtmlHelpers.cs  Program.cs
Home Work 12 MVC/Controllers/: HomeController.cs
Home Work 13 MVC/: Home Work 13 MVC.csproj  Program.cs
Home Work 13 MVC/Controllers/: HomeController.cs
Home Work 13 MVC/Properties/: launchSettings.json
Home Work 13 MVC/TagHelpers/: TagHelpers.cs  TimerTagHelper.cs
Home Work 13 MVC/Views/Home/: Index.cshtml
Home Work 14 MVC/: Home Work 14 MVC.csproj
Home Work 14 MVC/Components/: Components.cs
Home Work 14 MVC/Controllers/: HomeController.cs
Home Work 14 MVC/Properties/: launchSettings.json
Home Work 14 MVC/Views/Home/: Index.cshtml
Home Work 2/: Program.cs
Home Work 2 ASP.Net Core/: Home Work 2 ASP.Net Core.csproj  Program.cs
Home Work 3/: Home Work 3.csproj  Program.cs  User.cs  Users.cs
Home Work 3 ASP.Net Core/: Home Work 3 ASP.Net Core.csproj
Home Work 3/Pages/: Task1.html  Task2.html  index.html
Home Work 3/Properties/: launchSettings.json
Home Work 3/wwwroot/css/: main__style.css  task1.css  task2.css
Home Work 3/wwwroot/js/: Task1.js  task1.js
Home Work 4/: Home Work 4.csproj
Home Work 4/Pages/: About.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  News.cshtml  News.cshtml.cs  Task1.cshtml  Task1.cshtml.cs  Task2.cshtml  index.cshtml  index.cshtml.cs
Home Work 4/Pages/Counter Strike Global Offcensive/: About.cshtml  About.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  News.cshtml  News.cshtml.cs
Home Work 4/Pages/Shared/: _Layout.cshtml
Home Work 4/Properties/: launchSettings.json
Home Work 4/wwwroot/css/: Gallery.css  News.css  main.css  task1.css  task2.css
Home Work 5/: Book.cs  Home Work 5.csproj  Program.cs
Home Work 5 Razor Page/: Book.cs
Home Work 5/Pages/: book.cshtml  book.cshtml.cs  bookPage.cshtml  index.cshtml  index.cshtml.cs
Home Work 5/Properties/: launchSettings.json
Home Work 5/wwwroot/css/: styles.css
Home Work 5/wwwroot/js/: js.js
Home Work 6/: Home Work 6.csproj  Home Work.txt  Message.cs  Program.cs
Home Work 6 Razor Page/: Home Work 6 Razor Page.csproj  ProcessorStruct.cs  Program.cs
Home Work 6/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  MessagesModerator.cshtml  ProcessorDetails.cshtml  ProcessorDetails.cshtml.cs  ProcessorStruct.cs  index.cshtml  index.cshtml.cs
Home Work 6/Pages/Category/: Processors.cshtml  Processors.cshtml.cs
Home Work 6/Pages/Shared/: _Layout.cshtml
Home Work 6/Properties/: launchSettings.json
Home Work 6/wwwroot/css/: About.css  ProcessorDetails.css  layout.css  processorStyle.css
Home Work 6/wwwroot/scripts/: MessageModerator.js  filter.js
Home Work 7/: Books.cs  Home Work 7.csproj  Program.cs  Users.cs
Home Work 7 Razor Page/: Books.cs  Users.cs
Home Work 7/Pages/: Book Management.cshtml  BookManagement.cshtml  BookManagement.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  User Management.cshtml  User Management.cshtml.cs  Users Management.cshtml.cs  UsersManagement.cshtml  bookPage.cshtml.cs  index.cshtml  index.cshtml.cs
Home Work 7/Pages/Shared/: _Layout.cshtml
Home Work 7/Properties/: launchSettings.json
Home Work 7/wwwroot/css/: BookManagement.css  book.css  index.css  layout.css  registration.css  styles.css
Home Work 7/wwwroot/script/: ShowModal.js
Home Work 7/wwwroot/scripts/: BookManagement.js  UserManagement.js  Validator.js  registration_Validation.js
Home Work 8 MVC/: Home Work 8 MVC.csproj  Program.cs
Home Work 8 MVC/Controllers/: HomeController.cs
Home Work 8 MVC/Model/: News.cs
Home Work 8 MVC/Properties/: launchSettings.json
Home Work 8 MVC/Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml  Task1.cshtml  Task2.cshtml
Home Work 8 MVC/Views/Shared/: _Layout.cshtml
Home Work 8 MVC/wwwroot/css/: Gallery.css  _layout.css
Home Work 9/: Home Work 9.csproj
Home Work 9 MVC/: Home Work 9 MVC.csproj  Program.cs
Home_Work_14_MVC/: Home_Work_14_MVC.csproj
Home_Work_14_MVC/Components/: Components.cs
Home_Work_14_MVC/Views/Home/: Index.cshtml
Home_Work_14_MVC/Views/Shared/Components/FeaturedProducts/: Default.cshtml
Home_Work_14_MVC/Views/Shared/Components/Weather/: Default.cshtml
Home_Work_15_MVC/: Home_Work_15_MVC.csproj  Program.cs
(+84 files in other folders)
