<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Home_Work_14_MVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Views\Shared\"/>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Components\ProductList\Default.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Components\UserProfile\UserProfileViewComponent.cshtml"/>
    </ItemGroup>

</Project>
