<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Home_Work_13_MVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Views\"/>
    </ItemGroup>

</Project>
