<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Home_Work_4</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\Images\Background\About.jpg"/>
        <None Include="wwwroot\Images\Background\gallery.jpg"/>
        <None Include="wwwroot\Images\Background\Home.jpg"/>
        <None Include="wwwroot\Images\Background\News.jpg"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Counter Strike Global Offcensive\About.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Counter Strike Global Offcensive\Gallery.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Counter Strike Global Offcensive\News.cshtml"/>
    </ItemGroup>
</Project>
