<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Home_Work_7</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\bookPage.cshtml"/>
        <AdditionalFiles Include="Pages\index.cshtml"/>
    </ItemGroup>


</Project>
